<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmpDM:artist>Pulselooper</xmpDM:artist>
         <xmpDM:album>Monorave Compo</xmpDM:album>
         <xmpDM:trackNumber>1</xmpDM:trackNumber>
         <xmpDM:genre>Electronic</xmpDM:genre>
         <xmpDM:logComment>URL: http://freemusicarchive.org/music/Pulselooper/Monorave_Compo/HEXAWE_-_MONORAVE_compo_-_01_Neurociencia_by_Pulselooper&#xD;&#xA;Comments: http://freemusicarchive.org/&#xD;&#xA;Curator: ccCommunity&#xD;&#xA;Copyright: Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Neurociencia</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Creative Commons Attribution: http://creativecommons.org/licenses/by/3.0/</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/">
         <xmp:CreateDate>2013-02-04T15:54:11</xmp:CreateDate>
         <xmp:MetadataDate>2014-08-05T10:36:30-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-08-05T10:36:30-04:00</xmp:ModifyDate>
      </rdf:Description>
      <rdf:Description rdf:about=""
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpMM:InstanceID>xmp.iid:08801174072068118083E910926E2EEE</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:08801174072068118083E910926E2EEE</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:07801174072068118083E910926E2EEE</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:07801174072068118083E910926E2EEE</stEvt:instanceID>
                  <stEvt:when>2014-08-05T10:36:30-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:08801174072068118083E910926E2EEE</stEvt:instanceID>
                  <stEvt:when>2014-08-05T10:36:30-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:07801174072068118083E910926E2EEE</stRef:instanceID>
            <stRef:documentID>xmp.did:07801174072068118083E910926E2EEE</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:07801174072068118083E910926E2EEE</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>